# SE1911-JV_MSS301

./: .dockerignore  README.md  docker-compose.yml  pom.xml
infra/api-gateway/: Dockerfile  pom.xml
infra/api-gateway/src/main/java/com/talenthub/gateway/config/: GatewaySecurityConfig.java
infra/api-gateway/src/main/java/com/talenthub/gateway/filter/: JwtAuthenticationFilter.java
infra/api-gateway/src/main/java/com/talenthub/gateway/utils/: GatewayConstraints.java
infra/api-gateway/src/main/resources/: application.yml
infra/eureka-server/: Dockerfile  pom.xml
infra/eureka-server/src/main/java/com/talenthub/eureka/: EurekaServerApplication.java
infra/eureka-server/src/main/resources/: application.yml
infra/keycloak/: talenthub-realm.json
services/application-service/: Dockerfile  pom.xml
services/application-service/src/main/java/com/talenthub/application/: ApplicationServiceApplication.java
services/application-service/src/main/java/com/talenthub/application/api/controller/: ApplicationController.java
services/application-service/src/main/java/com/talenthub/application/api/dto/: AddNoteRequest.java  AdvanceStageRequest.java  ApplicationResponse.java  ApplicationSummaryResponse.java  CompleteInterviewRequest.java  ExtendOfferRequest.java  JobResponse.java  OfferDecisionRequest.java  PageResponse.java  ScheduleInterviewRequest.java  SubmitApplicationRequest.java  UserDetail.java
services/application-service/src/main/java/com/talenthub/application/config/: ApplicationServiceFilter.java  SecurityFilter.java
services/application-service/src/main/java/com/talenthub/application/utils/: Constraints.java
services/application-service/src/main/resources/: application.yml
services/candidate-service/: Dockerfile  pom.xml
services/candidate-service/src/main/java/com/talenthub/candidate/: CandidateServiceApplication.java
services/candidate-service/src/main/java/com/talenthub/candidate/config/: ApplicationServiceFilter.java  DataSeeder.java  MinioConfig.java  SecurityConfig.java
services/candidate-service/src/main/java/com/talenthub/candidate/domain/: CandidateRepository.java
services/candidate-service/src/main/java/com/talenthub/candidate/utils/: Constants.java
services/candidate-service/src/main/resources/: application.yml
services/cv-parser-service/: Dockerfile  pom.xml
services/cv-parser-service/src/main/java/com/talenthub/cvparser/service/: MockCvParserService.java
services/cv-parser-service/src/main/resources/: application.yml
services/job-service/: Dockerfile  pom.xml
services/job-service/src/main/java/com/talenthub/job/config/: DataSeeder.java  ServedByFilter.java
services/job-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/talenthub/notification/infrastructure/: Test.java
services/notification-service/src/main/java/com/talenthub/notification/infrastructure/email/: EmailService.java
services/notification-service/src/main/java/com/talenthub/notification/infrastructure/messaging/: ApplicationCreatedConsumer.java  RabbitMQConfig.java
services/notification-service/src/main/resources/: application.yml
shared/common-events/: pom.xml
shared/common-events/src/main/java/com/talenthub/constants/: RabbitMQConstants.java
shared/common-events/src/main/java/com/talenthub/events/: ApplicationCreatedEvent.java  CVParseFailedEvent.java  CVParsedEvent.java  CVUploadedEvent.java  JobCreatedEvent.java
(+98 files in other folders)
